Geckolib/src/main/resources/forge-1.20.1/animatedarmor.definition.yaml (before)
global_templates:
  - template: aarmor/animation_sync_factory.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/init/ArmorAnimationFactory.java"

templates:
  - template: aarmor/armor.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/item/@NAMEItem.java"
  - template: aarmor/armor_model.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/item/model/@NAMEModel.java"
  - template: aarmor/armor_renderer.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/client/renderer/@NAMEArmorRenderer.java"

  # Helmet item model
  - template: ajson/armor/item.json.ftl
    writer: json
    variables: "item=helmet"
    condition:
      - enableHelmet
      - "hasHelmetNormalModel()"
    name: "@MODASSETSROOT/models/item/@registryname_helmet.json"
  - template: ajson/armor/tool.json.ftl
    writer: json
    variables: "item=helmet"
    condition:
      - enableHelmet
      - "hasHelmetToolModel()"
    name: "@MODASSETSROOT/models/item/@registryname_helmet.json"
  - template: ajson/armor/item_cmodel.json.ftl
    writer: json
    variables: "item=helmet"
    condition:
      - enableHelmet
      - "helmetItemRenderType #= 1"
    name: "@MODASSETSROOT/models/item/@registryname_helmet.json"
  - template: ajson/armor/item_cmodel_obj.json.ftl
    writer: json
    condition:
      - enableHelmet
      - "helmetItemRenderType #= 2"
    variables: "item=helmet"
    name: "@MODASSETSROOT/models/item/@registryname_helmet.json"

  # Body item model
  - template: ajson/armor/item.json.ftl
    writer: json
    variables: "item=body"
    condition:
      - enableBody
      - "hasBodyNormalModel()"
    name: "@MODASSETSROOT/models/item/@registryname_chestplate.json"
  - template: ajson/armor/tool.json.ftl
    writer: json
    variables: "item=body"
    condition:
      - enableBody
      - "hasBodyToolModel()"
    name: "@MODASSETSROOT/models/item/@registryname_chestplate.json"
  - template: ajson/armor/item_cmodel.json.ftl
    writer: json
    variables: "item=body"
    condition:
      - enableBody
      - "bodyItemRenderType #= 1"
    name: "@MODASSETSROOT/models/item/@registryname_chestplate.json"
  - template: ajson/armor/item_cmodel_obj.json.ftl
    writer: json
    condition:
      - enableBody
      - "bodyItemRenderType #= 2"
    variables: "item=body"
    name: "@MODASSETSROOT/models/item/@registryname_chestplate.json"

  # Leggings item model
  - template: ajson/armor/item.json.ftl
    writer: json
    variables: "item=leggings"
    condition:
      - enableLeggings
      - "hasLeggingsNormalModel()"
    name: "@MODASSETSROOT/models/item/@registryname_leggings.json"
  - template: ajson/armor/tool.json.ftl
    writer: json
    variables: "item=leggings"
    condition:
      - enableLeggings
      - "hasLeggingsToolModel()"
    name: "@MODASSETSROOT/models/item/@registryname_leggings.json"
  - template: ajson/armor/item_cmodel.json.ftl
    writer: json
    variables: "item=leggings"
    condition:
      - enableLeggings
      - "leggingsItemRenderType #= 1"
    name: "@MODASSETSROOT/models/item/@registryname_leggings.json"
  - template: ajson/armor/item_cmodel_obj.json.ftl
    writer: json
    condition:
      - enableLeggings
      - "leggingsItemRenderType #= 2"
    variables: "item=leggings"
    name: "@MODASSETSROOT/models/item/@registryname_leggings.json"

  # Boots item model
  - template: ajson/armor/item.json.ftl
    writer: json
    variables: "item=boots"
    condition:
      - enableBoots
      - "hasBootsNormalModel()"
    name: "@MODASSETSROOT/models/item/@registryname_boots.json"
  - template: ajson/armor/tool.json.ftl
    writer: json
    variables: "item=boots"
    condition:
      - enableBoots
      - "hasBootsToolModel()"
    name: "@MODASSETSROOT/models/item/@registryname_boots.json"
  - template: ajson/armor/item_cmodel.json.ftl
    writer: json
    variables: "item=boots"
    condition:
      - enableBoots
      - "bootsItemRenderType #= 1"
    name: "@MODASSETSROOT/models/item/@registryname_boots.json"
  - template: ajson/armor/item_cmodel_obj.json.ftl
    writer: json
    condition:
      - enableBoots
      - "bootsItemRenderType #= 2"
    variables: "item=boots"
    name: "@MODASSETSROOT/models/item/@registryname_boots.json"

localizationkeys:
  - key: item.@modid.@registryname_helmet
    mapto: helmetName
  - key: item.@modid.@registryname_chestplate
    mapto: bodyName
  - key: item.@modid.@registryname_leggings
    mapto: leggingsName
  - key: item.@modid.@registryname_boots
    mapto: bootsName

Geckolib/src/main/resources/forge-1.20.1/animatedarmor.definition.yaml (after)
global_templates:
  - template: aarmor/animation_sync_factory.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/init/ArmorAnimationFactory.java"

templates:
  - template: aarmor/armor.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/item/@NAMEItem.java"
  - template: aarmor/armor_model.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/item/model/@NAMEModel.java"
  - template: aarmor/armor_renderer.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/client/renderer/@NAMEArmorRenderer.java"

  # Helmet item model
  - template: ajson/armor/item.json.ftl
    writer: json
    variables: "item=helmet"
    condition:
      - enableHelmet
      - "hasHelmetNormalModel()"
    name: "@MODASSETSROOT/models/item/@registryname_helmet.json"
  - template: ajson/armor/tool.json.ftl
    writer: json
    variables: "item=helmet"
    condition:
      - enableHelmet
      - "hasHelmetToolModel()"
    name: "@MODASSETSROOT/models/item/@registryname_helmet.json"
  - template: ajson/armor/item_cmodel.json.ftl
    writer: json
    variables: "item=helmet"
    condition:
      - enableHelmet
      - "helmetItemRenderType #= 1"
    name: "@MODASSETSROOT/models/item/@registryname_helmet.json"
  - template: ajson/armor/item_cmodel_obj.json.ftl
    writer: json
    condition:
      - enableHelmet
      - "helmetItemRenderType #= 2"
    variables: "item=helmet"
    name: "@MODASSETSROOT/models/item/@registryname_helmet.json"

  # Body item model
  - template: ajson/armor/item.json.ftl
    writer: json
    variables: "item=body"
    condition:
      - enableBody
      - "hasBodyNormalModel()"
    name: "@MODASSETSROOT/models/item/@registryname_chestplate.json"
  - template: ajson/armor/tool.json.ftl
    writer: json
    variables: "item=body"
    condition:
      - enableBody
      - "hasBodyToolModel()"
    name: "@MODASSETSROOT/models/item/@registryname_chestplate.json"
  - template: ajson/armor/item_cmodel.json.ftl
    writer: json
    variables: "item=body"
    condition:
      - enableBody
      - "bodyItemRenderType #= 1"
    name: "@MODASSETSROOT/models/item/@registryname_chestplate.json"
  - template: ajson/armor/item_cmodel_obj.json.ftl
    writer: json
    condition:
      - enableBody
      - "bodyItemRenderType #= 2"
    variables: "item=body"
    name: "@MODASSETSROOT/models/item/@registryname_chestplate.json"

  # Leggings item model
  - template: ajson/armor/item.json.ftl
    writer: json
    variables: "item=leggings"
    condition:
      - enableLeggings
      - "hasLeggingsNormalModel()"
    name: "@MODASSETSROOT/models/item/@registryname_leggings.json"
  - template: ajson/armor/tool.json.ftl
    writer: json
    variables: "item=leggings"
    condition:
      - enableLeggings
      - "hasLeggingsToolModel()"
    name: "@MODASSETSROOT/models/item/@registryname_leggings.json"
  - template: ajson/armor/item_cmodel.json.ftl
    writer: json
    variables: "item=leggings"
    condition:
      - enableLeggings
      - "leggingsItemRenderType #= 1"
    name: "@MODASSETSROOT/models/item/@registryname_leggings.json"
  - template: ajson/armor/item_cmodel_obj.json.ftl
    writer: json
    condition:
      - enableLeggings
      - "leggingsItemRenderType #= 2"
    variables: "item=leggings"
    name: "@MODASSETSROOT/models/item/@registryname_leggings.json"

  # Boots item model
  - template: ajson/armor/item.json.ftl
    writer: json
    variables: "item=boots"
    condition:
      - enableBoots
      - "hasBootsNormalModel()"
    name: "@MODASSETSROOT/models/item/@registryname_boots.json"
  - template: ajson/armor/tool.json.ftl
    writer: json
    variables: "item=boots"
    condition:
      - enableBoots
      - "hasBootsToolModel()"
    name: "@MODASSETSROOT/models/item/@registryname_boots.json"
  - template: ajson/armor/item_cmodel.json.ftl
    writer: json
    variables: "item=boots"
    condition:
      - enableBoots
      - "bootsItemRenderType #= 1"
    name: "@MODASSETSROOT/models/item/@registryname_boots.json"
  - template: ajson/armor/item_cmodel_obj.json.ftl
    writer: json
    condition:
      - enableBoots
      - "bootsItemRenderType #= 2"
    variables: "item=boots"
    name: "@MODASSETSROOT/models/item/@registryname_boots.json"

  - template: modbase/mixins.json.ftl
    writer: json
    name: "@RESROOT/@modid.mixins.json"

localizationkeys:
  - key: item.@modid.@registryname_helmet
    mapto: helmetName
  - key: item.@modid.@registryname_chestplate
    mapto: bodyName
  - key: item.@modid.@registryname_leggings
    mapto: leggingsName
  - key: item.@modid.@registryname_boots
    mapto: bootsName

Geckolib/src/main/resources/forge-1.20.1/animatedarmor.definition.yaml (diff)
@@ -130,6 +130,10 @@ templates:
     variables: "item=boots"
     name: "@MODASSETSROOT/models/item/@registryname_boots.json"
 
+  - template: modbase/mixins.json.ftl
+    writer: json
+    name: "@RESROOT/@modid.mixins.json"
+
 localizationkeys:
   - key: item.@modid.@registryname_helmet
     mapto: helmetName
