Geckolib/src/main/resources/forge-1.20.1/animatedblock.definition.yaml (before)
global_templates:
  - template: animatedblockutil/listeners/blocklistener.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/block/listener/ClientListener.java"

templates:
  - template: ablock/block.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/block/@NAMEBlock.java"
  - template: ablock/blockentity.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/block/entity/@NAMETileEntity.java"
  - template: animatedblockutil/blockentityrenderer.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/block/renderer/@NAMETileRenderer.java"
  - template: animatedblockutil/blockentitymodel.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/block/model/@NAMEBlockModel.java"

  - template: animatedblockutil/displayitem/displayrenderer.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/block/renderer/@NAMEDisplayItemRenderer.java"
  - template: animatedblockutil/displayitem/displaymodel.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/block/model/@NAMEDisplayModel.java"
  - template: animatedblockutil/displayitem/displayitem.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/block/display/@NAMEDisplayItem.java"

  # Worldgen
  - template: json/block_feature_biome_modifier.json.ftl
    writer: json
    condition: generateFeature
    name: "@MODDATAROOT/forge/biome_modifier/@registryname_biome_modifier.json"
    variables: "step=underground_ores"
  - template: ablock/configured_oregen.json.ftl
    writer: json
    condition: generateFeature
    name: "@MODDATAROOT/worldgen/configured_feature/@registryname.json"
  - template: ablock/placed_oregen.json.ftl
    writer: json
    condition: generateFeature
    name: "@MODDATAROOT/worldgen/placed_feature/@registryname.json"

  # Normal block templates
  - template: ajson/block_states.json.ftl
    writer: json
    name: "@MODASSETSROOT/blockstates/@registryname.json"

  # Block item templates
  - template: ajson/block_item.json.ftl
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname.json"
  - template: ajson/block_particle.json.ftl
    name: "@MODASSETSROOT/models/custom/@registryname_particle.json"

tags:
  - tag: BLOCKS:minecraft:mineable/pickaxe
    condition: "${data.destroyTool == 'pickaxe'}"
  - tag: BLOCKS:minecraft:mineable/axe
    condition: "${data.destroyTool == 'axe'}"
  - tag: BLOCKS:minecraft:mineable/shovel
    condition: "${data.destroyTool == 'shovel'}"
  - tag: BLOCKS:minecraft:mineable/hoe
    condition: "${data.destroyTool == 'hoe'}"
  - tag: BLOCKS:minecraft:replaceable
    condition: isReplaceable
  - tag: BLOCKS:minecraft:needs_stone_tool
    condition: "${data.requiresCorrectTool && data.vanillaToolTier == 'STONE'}"
  - tag: BLOCKS:minecraft:needs_iron_tool
    condition: "${data.requiresCorrectTool && data.vanillaToolTier == 'IRON'}"
  - tag: BLOCKS:minecraft:needs_diamond_tool
    condition: "${data.requiresCorrectTool && data.vanillaToolTier == 'DIAMOND'}"

localizationkeys:
  - key: block.@modid.@registryname
    mapto: name

list_templates:
  - name: "Blockstates"
    listData: data.getBlockstates()
    forEach:
      - template: ajson/blockstate.json.ftl
        writer: json
        name: "@MODASSETSROOT/models/block/@registryname_blockstate_@itemindex.json"

Geckolib/src/main/resources/forge-1.20.1/animatedblock.definition.yaml (after)
global_templates:
  - template: animatedblockutil/listeners/blocklistener.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/block/listener/ClientListener.java"

templates:
  - template: ablock/block.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/block/@NAMEBlock.java"
  - template: ablock/blockentity.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/block/entity/@NAMETileEntity.java"
  - template: animatedblockutil/blockentityrenderer.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/block/renderer/@NAMETileRenderer.java"
  - template: animatedblockutil/blockentitymodel.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/block/model/@NAMEBlockModel.java"

  - template: animatedblockutil/displayitem/displayrenderer.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/block/renderer/@NAMEDisplayItemRenderer.java"
  - template: animatedblockutil/displayitem/displaymodel.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/block/model/@NAMEDisplayModel.java"
  - template: animatedblockutil/displayitem/displayitem.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/block/display/@NAMEDisplayItem.java"

  # Worldgen
  - template: json/block_feature_biome_modifier.json.ftl
    writer: json
    condition: generateFeature
    name: "@MODDATAROOT/forge/biome_modifier/@registryname_biome_modifier.json"
    variables: "step=underground_ores"
  - template: ablock/configured_oregen.json.ftl
    writer: json
    condition: generateFeature
    name: "@MODDATAROOT/worldgen/configured_feature/@registryname.json"
  - template: ablock/placed_oregen.json.ftl
    writer: json
    condition: generateFeature
    name: "@MODDATAROOT/worldgen/placed_feature/@registryname.json"

  # Normal block templates
  - template: ajson/block_states.json.ftl
    writer: json
    name: "@MODASSETSROOT/blockstates/@registryname.json"

  # Block item templates
  - template: ajson/block_item.json.ftl
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname.json"
  - template: ajson/block_particle.json.ftl
    name: "@MODASSETSROOT/models/custom/@registryname_particle.json"

  - template: modbase/mixins.json.ftl
    writer: json
    name: "@RESROOT/@modid.mixins.json"

tags:
  - tag: BLOCKS:minecraft:mineable/pickaxe
    condition: "${data.destroyTool == 'pickaxe'}"
  - tag: BLOCKS:minecraft:mineable/axe
    condition: "${data.destroyTool == 'axe'}"
  - tag: BLOCKS:minecraft:mineable/shovel
    condition: "${data.destroyTool == 'shovel'}"
  - tag: BLOCKS:minecraft:mineable/hoe
    condition: "${data.destroyTool == 'hoe'}"
  - tag: BLOCKS:minecraft:replaceable
    condition: isReplaceable
  - tag: BLOCKS:minecraft:needs_stone_tool
    condition: "${data.requiresCorrectTool && data.vanillaToolTier == 'STONE'}"
  - tag: BLOCKS:minecraft:needs_iron_tool
    condition: "${data.requiresCorrectTool && data.vanillaToolTier == 'IRON'}"
  - tag: BLOCKS:minecraft:needs_diamond_tool
    condition: "${data.requiresCorrectTool && data.vanillaToolTier == 'DIAMOND'}"

localizationkeys:
  - key: block.@modid.@registryname
    mapto: name

list_templates:
  - name: "Blockstates"
    listData: data.getBlockstates()
    forEach:
      - template: ajson/blockstate.json.ftl
        writer: json
        name: "@MODASSETSROOT/models/block/@registryname_blockstate_@itemindex.json"

Geckolib/src/main/resources/forge-1.20.1/animatedblock.definition.yaml (diff)
@@ -46,6 +46,10 @@ templates:
   - template: ajson/block_particle.json.ftl
     name: "@MODASSETSROOT/models/custom/@registryname_particle.json"
 
+  - template: modbase/mixins.json.ftl
+    writer: json
+    name: "@RESROOT/@modid.mixins.json"
+
 tags:
   - tag: BLOCKS:minecraft:mineable/pickaxe
     condition: "${data.destroyTool == 'pickaxe'}"
