Geckolib/src/main/resources/neoforge-1.21.1/generator.yaml (before)
name: NeoForge for @minecraft (@buildfileversion)
status: stable
buildfileversion: 21.1.65

import:
  - datapack-1.21.1

java_models:
  key: mojmap-1.21.x
  compatible: [mojmap-1.17.x, mojmap-1.18.x, mojmap-1.19.x, mojmap-1.20.x]
  requested_key_words: [ModelPart, ~ModelRenderer]

# gradle task definitions
gradle:
  run_client: runClient
  run_server: runServer
  export_file: "build/libs/modid-1.0.jar"

import_formatter:
  duplicates_whitelist:
    - java.util
    - net.minecraft
  priority_imports:
    Nullable: javax.annotation
    Codec: com.mojang.serialization
    SoundEvent: net.minecraft.sounds
    Blocks: net.minecraft.world.level.block
    Items: net.minecraft.world.item
    Multimap: com.google.common.collect
    ImmutableSet: com.google.common.collect
    Iterables: com.google.common.collect
    Attributes: net.minecraft.world.entity.ai.attributes
    Keyframe: net.minecraft.client.animation

# base generator roots
source_root: "@WORKSPACEROOT/src/main/java"
res_root: "@WORKSPACEROOT/src/main/resources"
mod_assets_root: "@RESROOT/assets/@modid"
mod_data_root: "@RESROOT/data/@modid"

# specific resource folders
sounds_dir: "@MODASSETSROOT/sounds"
structures_dir: "@MODDATAROOT/structure"
block_textures_dir: "@MODASSETSROOT/textures/block"
item_textures_dir: "@MODASSETSROOT/textures/item"
entity_textures_dir: "@MODASSETSROOT/textures/entities"
effect_textures_dir: "@MODASSETSROOT/textures/mob_effect"
particle_textures_dir: "@MODASSETSROOT/textures/particle"
screen_textures_dir: "@MODASSETSROOT/textures/screens"
armor_textures_dir: "@MODASSETSROOT/textures/models/armor"
other_textures_dir: "@MODASSETSROOT/textures"

# vanilla resources
vanilla_resources_jar: ".*-client-extra.jar"
vanilla_block_textures_dir: "assets/minecraft/textures/block"
vanilla_item_textures_dir: "assets/minecraft/textures/item"

base_templates:
  - template: modbase/mod.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/@JavaModName.java"
  - template: modbase/neoforge.mods.toml.ftl
    usercodeComment: "#"
    writer: file
    name: "@RESROOT/META-INF/neoforge.mods.toml"
  - template: pack.mcmeta.ftl # loaded from datapack generator
    writer: json
    name: "@RESROOT/pack.mcmeta"
  - template: modbase/sounds.json.ftl
    writer: json
    name: "@MODASSETSROOT/sounds.json"
    condition: hasSounds()
  - template: modbase/sounds.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/init/@JavaModNameSounds.java"
    condition: hasSounds()
  - template: modbase/variableslist.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/network/@JavaModNameVariables.java"
    condition: hasVariables()
  - template: elementinits/tabs.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/init/@JavaModNameTabs.java"
    condition: hasItemsInTabs()
  - template: modbase/accesstransformer.cfg.ftl
    writer: file
    name: "@RESROOT/META-INF/accesstransformer.cfg"
    condition_any:
      - "${w.getGElementsOfType('biome')?filter(e -> e.spawnBiome || e.spawnInCaves || e.spawnBiomeNether || e.hasVines() || e.hasFruits())?size != 0}"
      - "${w.hasElementsOfType('feature')}"
  - template: modbase/enumextensions.json.ftl
    writer: json
    name: "@RESROOT/META-INF/enumextensions.json"
    condition_any:
      - "${w.getGElementsOfType('livingentity')?filter(e -> e.mobBehaviourType == \"Raider\")?size != 0}"
      - "${w.getGElementsOfType('animatedentity')?filter(e -> e.mobBehaviourType == \"Raider\")?size != 0}"
      - "${w.getGElementsOfType('animateditem')?filter(e -> e.enableArmPose)?size != 0}"
  - template: elementinits/javamodels.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/init/@JavaModNameModels.java"
    condition: hasJavaModels()

sources_setup_tasks:
  - task: copy_models
    type: JAVA_viatemplate
    cleanupBeforeCopy: true
    template: javamodel.java.ftl
    to: "@SRCROOT/@BASEPACKAGEPATH/client/model"
  - task: copy_model_animations
    type: JAVA_viatemplate
    cleanupBeforeCopy: true
    template: javaanimation.java.ftl
    to: "@SRCROOT/@BASEPACKAGEPATH/client/model/animations"

tags:
  template: tags.json.ftl # loaded from datapack generator
  name: "@RESROOT/data/@namespace/tags/@folder/@name.json"

language_file:
  format: json
  root_folder: "@MODASSETSROOT/lang/"
  langfile_name: "@langname.json"

resources_setup_tasks:
  - task: copy_file
    from: "@MODASSETSROOT/textures/@modpicture.png"
    to: "@RESROOT/logo.png"
  - task: copy_models
    type: OBJ_inlinetextures
    prefix: "@modid:block/"
    to: "@MODASSETSROOT/models/item"
  - task: copy_models
    type: JSON_noinlinetextures
    to: "@MODASSETSROOT/models/custom"

Geckolib/src/main/resources/neoforge-1.21.1/generator.yaml (after)
name: NeoForge for @minecraft (@buildfileversion)
status: lts
buildfileversion: 21.1.190

import:
  - datapack-1.21.1

java_models:
  key: mojmap-1.21.x
  compatible: [mojmap-1.17.x, mojmap-1.18.x, mojmap-1.19.x, mojmap-1.20.x]
  requested_key_words: [ModelPart, ~ModelRenderer]

# gradle task definitions
gradle:
  run_client: runClient
  run_server: runServer
  export_file: "build/libs/modid-1.0.jar"

import_formatter:
  duplicates_whitelist:
    - java.util
    - net.minecraft
  priority_imports:
    Nullable: javax.annotation
    Codec: com.mojang.serialization
    SoundEvent: net.minecraft.sounds
    Blocks: net.minecraft.world.level.block
    Items: net.minecraft.world.item
    Multimap: com.google.common.collect
    ImmutableSet: com.google.common.collect
    Iterables: com.google.common.collect
    Attributes: net.minecraft.world.entity.ai.attributes
    Keyframe: net.minecraft.client.animation

# base generator roots
source_root: "@WORKSPACEROOT/src/main/java"
res_root: "@WORKSPACEROOT/src/main/resources"
mod_assets_root: "@RESROOT/assets/@modid"
mod_data_root: "@RESROOT/data/@modid"

# specific resource folders
sounds_dir: "@MODASSETSROOT/sounds"
structures_dir: "@MODDATAROOT/structure"
block_textures_dir: "@MODASSETSROOT/textures/block"
item_textures_dir: "@MODASSETSROOT/textures/item"
entity_textures_dir: "@MODASSETSROOT/textures/entities"
effect_textures_dir: "@MODASSETSROOT/textures/mob_effect"
particle_textures_dir: "@MODASSETSROOT/textures/particle"
screen_textures_dir: "@MODASSETSROOT/textures/screens"
armor_textures_dir: "@MODASSETSROOT/textures/models/armor"
other_textures_dir: "@MODASSETSROOT/textures"

# vanilla resources
vanilla_resources_jar: ".*-client-extra-.*.jar"
vanilla_block_textures_dir: "assets/minecraft/textures/block"
vanilla_item_textures_dir: "assets/minecraft/textures/item"

base_templates:
  - template: modbase/mod.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/@JavaModName.java"
  - template: modbase/neoforge.mods.toml.ftl
    usercodeComment: "#"
    writer: file
    name: "@RESROOT/META-INF/neoforge.mods.toml"
  - template: pack.mcmeta.ftl # loaded from datapack generator
    writer: json
    name: "@RESROOT/pack.mcmeta"
  - template: modbase/sounds.json.ftl
    writer: json
    name: "@MODASSETSROOT/sounds.json"
    condition: hasSounds()
  - template: modbase/sounds.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/init/@JavaModNameSounds.java"
    condition: hasSounds()
  - template: modbase/variableslist.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/network/@JavaModNameVariables.java"
    condition: hasVariables()
  - template: elementinits/tabs.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/init/@JavaModNameTabs.java"
    condition: hasItemsInTabs()
  - template: modbase/accesstransformer.cfg.ftl
    usercodeComment: "#"
    writer: file
    name: "@RESROOT/META-INF/accesstransformer.cfg"
    condition_any:
      - "${w.getGElementsOfType('biome')?filter(e -> e.spawnBiome || e.spawnInCaves || e.spawnBiomeNether || e.hasVines() || e.hasFruits())?size != 0}"
      - "${w.hasElementsOfType('feature')}"
  - template: modbase/enumextensions.json.ftl
    writer: json
    name: "@RESROOT/META-INF/enumextensions.json"
    condition_any:
      - "${w.getGElementsOfType('livingentity')?filter(e -> e.mobBehaviourType == \"Raider\")?size != 0}"
      - "${w.getGElementsOfType('animatedentity')?filter(e -> e.mobBehaviourType == \"Raider\")?size != 0}"
      - "${w.getGElementsOfType('animateditem')?filter(e -> e.enableArmPose)?size != 0}"
  - template: elementinits/javamodels.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/init/@JavaModNameModels.java"
    condition: hasJavaModels()
  - template: modbase/mixin.json.ftl
    writer: json
    condition_any:
      - "${w.getGElementsOfType('biome')?filter(e -> e.spawnBiome || e.spawnInCaves || e.spawnBiomeNether)?size != 0}"
    name: "@RESROOT/@modid.mixins.json"

sources_setup_tasks:
  - task: copy_models
    type: JAVA_viatemplate
    cleanupBeforeCopy: true
    template: javamodel.java.ftl
    to: "@SRCROOT/@BASEPACKAGEPATH/client/model"
  - task: copy_model_animations
    type: JAVA_viatemplate
    cleanupBeforeCopy: true
    template: javaanimation.java.ftl
    to: "@SRCROOT/@BASEPACKAGEPATH/client/model/animations"

tags:
  template: tags.json.ftl # loaded from datapack generator
  name: "@RESROOT/data/@namespace/tags/@folder/@name.json"

language_file:
  format: json
  root_folder: "@MODASSETSROOT/lang/"
  langfile_name: "@langname.json"

resources_setup_tasks:
  - task: copy_file
    from: "@MODASSETSROOT/textures/@modpicture.png"
    to: "@RESROOT/logo.png"
  - task: copy_models
    type: OBJ_inlinetextures
    prefix: "@modid:block/"
    to: "@MODASSETSROOT/models/item"
  - task: copy_models
    type: JSON_noinlinetextures
    to: "@MODASSETSROOT/models/custom"

Geckolib/src/main/resources/neoforge-1.21.1/generator.yaml (diff)
@@ -1,6 +1,6 @@
 name: NeoForge for @minecraft (@buildfileversion)
-status: stable
-buildfileversion: 21.1.65
+status: lts
+buildfileversion: 21.1.190
 
 import:
   - datapack-1.21.1
@@ -51,7 +51,7 @@ armor_textures_dir: "@MODASSETSROOT/textures/models/armor"
 other_textures_dir: "@MODASSETSROOT/textures"
 
 # vanilla resources
-vanilla_resources_jar: ".*-client-extra.jar"
+vanilla_resources_jar: ".*-client-extra-.*.jar"
 vanilla_block_textures_dir: "assets/minecraft/textures/block"
 vanilla_item_textures_dir: "assets/minecraft/textures/item"
 
@@ -79,6 +79,7 @@ base_templates:
     name: "@SRCROOT/@BASEPACKAGEPATH/init/@JavaModNameTabs.java"
     condition: hasItemsInTabs()
   - template: modbase/accesstransformer.cfg.ftl
+    usercodeComment: "#"
     writer: file
     name: "@RESROOT/META-INF/accesstransformer.cfg"
     condition_any:
@@ -94,6 +95,11 @@ base_templates:
   - template: elementinits/javamodels.java.ftl
     name: "@SRCROOT/@BASEPACKAGEPATH/init/@JavaModNameModels.java"
     condition: hasJavaModels()
+  - template: modbase/mixin.json.ftl
+    writer: json
+    condition_any:
+      - "${w.getGElementsOfType('biome')?filter(e -> e.spawnBiome || e.spawnInCaves || e.spawnBiomeNether)?size != 0}"
+    name: "@RESROOT/@modid.mixins.json"
 
 sources_setup_tasks:
   - task: copy_models
